<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>happy | diary</title>
</head>
<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

    * {
        font-family: 'Gowun Dodum', sans-serif;
    }
    

    .back {
        
        padding: 0px auto 0px auto;
        margin: 20px auto 20px auto;
        background-color: pink;
        color: aqua;
        width: 800px;
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url('https://mblogthumb-phinf.pstatic.net/20150622_100/bbomsoon_14349763499443XJzX_PNG/%BD%E6%B3%D7%C0%CF2.png?type=w2');
        background-position: center;
        BACKGROUND-SIZE: cover;

    }

    .body {
        background: pink;
        ;
    }

    .back>button {
        width: 250px;
        height: 50px;
        background-color: transparent;
        color: pink;
        border: 1px solid rgb(255, 192, 239);
        border-radius: 50px;
        margin-top: 20px;
    }

    .back>button:hover {
        border: 2px solid rgb(192, 225, 255);
    }

    .m {
        color: black
    }
</style>

<body class="body">
    <div class="back">
        <h1 class="m"> 행복한 일기장</h1>
        <button>기록하기</button>
    </div>

</body>

</html>